<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".TypingTestActivity">

    <!-- TextView to display the current phrase -->
    <TextView
        android:id="@+id/phraseText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phrase will appear here"
        android:textSize="20sp"
        android:layout_marginTop="16dp"
        android:layout_gravity="start" />

    <!-- Text input for typing -->
    <EditText
        android:id="@+id/typingInput"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:padding="16dp"
        android:hint="Start typing here..."
        android:textSize="18sp"
        android:inputType="text"
        android:imeOptions="actionDone" />


    <!-- TextView to display elapsed time -->
    <TextView
        android:id="@+id/timeTakenText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time: 0.00 seconds"
        android:textSize="18sp"
        android:layout_marginTop="8dp"
        android:layout_gravity="start" />

    <TextView
        android:id="@+id/phraseCountText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phrases Typed: 0"
        android:textSize="18sp"
        android:layout_marginEnd="16dp" />

    <TextView
        android:id="@+id/wrongPhraseCountText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wrong Phrases: 0"
        android:textSize="18sp"
        android:layout_marginTop="8dp"
        android:layout_gravity="start" />

</LinearLayout>
