<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/white">

    <TextView
        android:id="@+id/tvSessionCompleted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Session Completed!"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_centerInParent="true"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/btnNextSession"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvSessionCompleted"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Start Next Session" />
</RelativeLayout>
