<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TaskActivity">

    <!-- Prostor za reklame -->
    <FrameLayout
        android:id="@+id/adContainer"
        android:layout_width="160dp"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Tekstualni zadatak -->
    <TextView
        android:id="@+id/tvStringTask"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Prepiši ovaj tekst:"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/adContainer"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp" />

    <!-- Polje za unos prepisanog teksta -->
    <EditText
        android:id="@+id/etStringInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Unesi tekst ovdje"
        android:inputType="text"
        app:layout_constraintTop_toBottomOf="@id/tvStringTask"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/adContainer"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp" />

    <!-- Matematički zadatak -->
    <TextView
        android:id="@+id/tvMathTask"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Riješi: 2 + 2"
        app:layout_constraintTop_toBottomOf="@id/etStringInput"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/adContainer"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp" />

    <!-- Polje za unos rješenja matematičkog zadatka -->
    <EditText
        android:id="@+id/etMathInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Unesi rješenje ovdje"
        android:inputType="number"
        app:layout_constraintTop_toBottomOf="@id/tvMathTask"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/adContainer"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp" />

    <!-- Gumb za potvrdu zadatka -->
    <Button
        android:id="@+id/btnSubmitTask"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Submit Task"
        app:layout_constraintTop_toBottomOf="@id/etMathInput"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/adContainer"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
